// To get started, press Ctrl+Space to bring up the completion menu and view the available nodes.

// You can also use the buttons in the sidebar to perform actions on nodes.
// Actions currently available include:

// * Enabling / disabling the node
// * Adding the bus to a bus
// * Removing the node
// * Connecting ADC channels

// For more help, browse the DeviceTree documentation at https://docs.zephyrproject.org/latest/guides/dts/index.html
// You can also visit the nRF DeviceTree extension documentation at https://docs.nordicsemi.com/bundle/nrf-connect-vscode/page/guides/ncs_configure_app.html#devicetree-support-in-the-extension

/ {
	sensor_sim: sensor_sim{
		compatible = "nordic,sensor-sim";
		acc-signal = "wave";
		acc-wave-type = "triangle";
		acc-wave-amplitude = < 10 >;

	};
};

&i2c0 {
	status = "okay";

	bme688: bme688@76 {
		compatible = "bosch,bme680";
		status = "okay";
		reg = <0x76>;
	};

	bmi270: bmi270@68 {
		compatible = "bosch,bmi270";
		status = "okay";
		reg = <0x68>;
	};
};